{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "express": "^4.13.1",
    "twitter": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
